apiVersion: {{ include "capabilities.destinationrule.apiVersion" .}}
kind: DestinationRule
metadata:
  name: {{ include "service.fullname" . }}-dr
  namespace: {{ .Release.namespace }}
spec:
  host: {{ include "service.fullname" . }}
  {{- if .Values.subsets }}
  subsets:
    {{- range .Values.subsets.canary}}
    - name: {{ .name }}
    {{- end }}
    {{- range .Values.subsets.stable}}
    - name: {{ .name }}
    {{- end }}
  {{- end }}
  