{{- if .Values.istio.destinationRule.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ include "service.fullname" . }}-dr
  namespace: {{ .Release.namespace }}
spec:
  host: {{ include "service.fullname" . }}
  {{- if .Values.istio.subsets }}
  subsets:
    {{- range .Values.istio.subsets.canary}}
    - name: {{ .name }}
    {{- end }}
    {{- range .Values.istio.subsets.stable}}
    - name: {{ .name }}
    {{- end }}
  {{- end }}
{{- end }}
  